server {
  listen 80;

  server_name ${NGINX_HOST};

  root /application/public;

  add_header X-Frame-Options deny;

  ## SEO - REMOVE TRAILING SLASH
  rewrite ^/(.*)/$ /$1 permanent;

  location / {
      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
      fastcgi_pass ${PHP_FPM_HOST}:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_connect_timeout 300;
      fastcgi_keep_conn off;
      fastcgi_send_timeout 300;
      fastcgi_read_timeout 300;
      internal;
  }
}
