apc.enable_cli = 1
date.timezone = America/Sao_Paulo
session.auto_start = Off
short_open_tag = Off

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_port=9000
opcache.enable_cli=1